<?xml version="1.0"?>
<!--
 	AutoBrowse, automatically browsing the net
 	Copyright (C) 2006 Jan Kechel
 
 	This program is free software; you can redistribute it and/or
 	modify it under the terms of the GNU General Public License
 	as published by the Free Software Foundation; either version 2
 	of the License, or (at your option) any later version.
 
 	This program is distributed in the hope that it will be useful,
 	but WITHOUT ANY WARRANTY; without even the implied warranty of
 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 	GNU General Public License for more details.
 
 	You should have received a copy of the GNU General Public License
 	along with this program; if not, write to the Free Software
 	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://autobrowse/skin/overlay.css" type="text/css"?>

<dialog id="ab-license-dialog" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="AutoBrowse License"
	ondialogaccept="return true;"
	buttons="accept">

	<vbox>
		<label id="ab-title" value="AutoBrowse - Screensaver browsing the net."/>
		<label id="ab-copy" value="Copyright (c) 2006 Jan Kechel"/>
		<editor id="ab-license" editortype="text" src="chrome://autobrowse/skin/gpl.txt"/>
		<button align="end" dlgtype="accept" accesskey="O"/>
	</vbox>

</dialog>
